# DocFX.Plugin.DescriptionGenerator

./: DocFX.Plugin.DescriptionGenerator.sln  README.md  appveyor.yml
DocFX.Plugin.DescriptionGenerator/: ArticleType.cs  DescriptionPostProcessor.cs  DocFX.Plugin.DescriptionGenerator.csproj  StringHelper.cs
