<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Still Hsu</Authors>
    <Product>DescriptionGenerator</Product>
    <Description>A post-processor designed for DocFX v2 to generate a metadata description tag for each conceptual article.</Description>
    <Copyright>Still Hsu © 2018</Copyright>
    <PackageId>DescriptionGenerator</PackageId>
    <PackageTags>DocFX</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Still34/DocFx.Plugin.DescriptionGenerator</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Still34/DocFx.Plugin.DescriptionGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docfx.Common" Version="2.75.2" />
    <PackageReference Include="Docfx.Plugins" Version="2.75.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
    <PackageReference Include="System.Composition.AttributedModel" Version="8.0.0" />
    <PackageReference Include="System.Composition.Runtime" Version="8.0.0" />
  </ItemGroup>
</Project>
