<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Still Hsu</Authors>
    <Product>DescriptionGenerator</Product>
    <Description>A post-processor designed for DocFX v2 to generate a metadata description tag for each conceptual article.</Description>
    <Copyright>Still Hsu © 2018</Copyright>
    <PackageId>DescriptionGenerator</PackageId>
    <PackageTags>DocFX</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Still34/DocFx.Plugin.DescriptionGenerator</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Still34/DocFx.Plugin.DescriptionGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.DocAsCode.Common" Version="2.36.2" />
    <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.36.2" />
  </ItemGroup>
</Project>
